[Unit]
Description=Build UK BirdCast ERA5 daily requests and features
After=network-online.target birdcast-uk-radars-refresh.service
Wants=network-online.target

[Service]
Type=oneshot
User=birdcast
Group=birdcast
EnvironmentFile=/etc/birdcast-uk/birdcast-uk.env
Environment=CDSAPI_RC=/opt/birdcast-uk/.cdsapirc
Environment=EARTHKIT_DATA_CACHE_POLICY=user
Environment=EARTHKIT_DATA_USER_CACHE_DIRECTORY=/opt/birdcast-uk/data/earthkit-cache
Environment=EARTHKIT_DATA_MAXIMUM_CACHE_SIZE=20G
Environment=EARTHKIT_DATA_MAXIMUM_CACHE_DISK_USAGE=85%
WorkingDirectory=/opt/birdcast-uk/repo
ExecStart=/bin/sh -c 'day="$(date -u -d "7 days ago" +%%Y-%%m-%%d)"; stamp="$(date -u -d "7 days ago" +%%Y%%m%%d)"; mkdir -p "$BIRDCAST_UK_ERA5_FEATURE_DIR" "$EARTHKIT_DATA_USER_CACHE_DIRECTORY"; /opt/birdcast-uk/venv/bin/birdcast-uk era5 build-day --day "$day" --raw-dir "$BIRDCAST_UK_ERA5_RAW_DIR" --feature-output "$BIRDCAST_UK_ERA5_FEATURE_DIR/era5_site_features_$stamp.json" --radars "$BIRDCAST_UK_RADARS_FILE" --download'

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/birdcast-uk
