[Unit]
Description=Join UK BirdCast hourly VPTS observations to ERA5
After=birdcast-uk-observed-build.service birdcast-uk-era5-build-day.service

[Service]
Type=oneshot
User=birdcast
Group=birdcast
EnvironmentFile=/etc/birdcast-uk/birdcast-uk.env
WorkingDirectory=/opt/birdcast-uk/repo
ExecStart=/opt/birdcast-uk/venv/bin/birdcast-uk features join-era5 --observed-hourly ${BIRDCAST_UK_OBSERVED_HOURLY} --era5-dir ${BIRDCAST_UK_ERA5_FEATURE_DIR} --output ${BIRDCAST_UK_MODEL_FEATURES}

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/birdcast-uk
